# NodeService

./: .gitignore  README.md  pom.xml
src/main/java/com/nodeservice/AD/: ActiveDirectory.java
src/main/java/com/nodeservice/Configuration/: Properties.java
src/main/java/com/nodeservice/DBOperation/: ComputersDBO.java  ComputersDataBaseOperations.java  DataBaseProvider.java  EntityOperation.java  IDBOperation.java  IDataBaseProvider.java  IVerifyDate.java  PtzDBO.java  VerifyDate.java
src/main/java/com/nodeservice/controllers/: MainController.java
src/main/java/com/nodeservice/controllers/login/: LoginController.java
src/main/java/com/nodeservice/controllers/welcome/computers/: ComputersController.java
src/main/java/com/nodeservice/controllers/welcome/pagetemplate/: DialogTemplate.java
src/main/java/com/nodeservice/controllers/welcome/sources/: SourcesController.java
src/main/java/com/nodeservice/instance/: Cameras.java  Computers.java  Feedback.java  History.java  User.java
src/main/java/com/nodeservice/sender/: MailSender.java
src/main/java/com/nodeservice/startapp/: StartApplication.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: faq.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/template/: add-sources-dialog.jsp  change-computers-dialog.jsp  change-sources-dialog.jsp  computers-dialog.jsp  feedback-dialog.jsp
src/main/webapp/resources/: script.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: directives.js  factories.js  myAngular.js
src/main/webapp/resources/js/controllers/: loginController.js  welcomePageController.js
